#[dev]
#vm-dev ansible_host=127.0.0.1 ansible_port=2222 ansible_user=root ansible_password=root ansible_python_interpreter=/usr/bin/python3 ansible_remote_tmp=/tmp/.ansible/tmp ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new -o PreferredAuthentications=password -o PubkeyAuthentication=no'
[dev]
vm-dev
